image: node:latest

stages:
- dependency
- lint
- test

sast:
  stage: test

include:
- template: Security/SAST.gitlab-ci.yml

dependency:
  stage: dependency
  only:
    changes:
      - package.json
      - package-lock.json
  cache:
    key: $CI_COMMIT_REF_SLUG
    paths:
      - node_modules/
  script: 
    - npm ci


lint:
  stage: lint
  cache:
    key: $CI_COMMIT_REF_SLUG
    paths:
      - node_modules/
  script:
    - npm run lint

test:
  stage: test
  variables:
    POSTGRES_DB: $DATABASE_NAME
    POSTGRES_USER: $DATABASE_USER
    POSTGRES_PASSWORD: $DATABASE_PASS
    POSTGRES_PORT: $DATABASE_PORT
    DATABASE_HOST: DATABASE_HOST
    DATABASE_NAME: $DATABASE_NAME
    DATABASE_USER: $DATABASE_USER
    DATABASE_PASS: $DATABASE_PASS
    DATABASE_PORT: $DATABASE_PORT
    JWT_KEY: $JWT_KEY
    PORT: $PORT
  services:
    - postgres:latest
  cache:
    key: $CI_COMMIT_REF_SLUG
    paths:
      - node_modules/
  before_script:
    - chmod +x ./setup_env_test_cicd.sh
    - ./setup_env_test_cicd.sh
  script:
    - npm run build
    - npm run test:ci
  coverage: /All\sfiles.*?\s+(\d+.\d+)/
  artifacts:
    when: always
    reports:
      junit:
        - junit.xml
